{
    "name": "immersive-art-iot",
    "version": "1.0.0",
    "description": "Sistema de monitoreo y control de salas de arte inmersivo mediante IoT",
    "private": true,
    "scripts": {
        "dev": "cd web && npm run dev",
        "build": "cd web && npm run build",
        "start": "cd web && npm run start",
        "lint": "cd web && npm run lint",
        "install-web": "cd web && npm install"
    },
    "workspaces": [
        "web"
    ],
    "keywords": [
        "iot",
        "immersive-art",
        "mqtt",
        "nextjs",
        "react"
    ],
    "author": "Sofía Córdoba",
    "license": "MIT"
}